{
  "name": "lumin",
  "version": "1.0.0",
  "description": "[![Build status](https://github.com/shopify/dawn/actions/workflows/ci.yml/badge.svg?branch=main)](https://github.com/Shopify/dawn/actions/workflows/ci.yml?query=branch%3Amain) [![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?color=informational)](/CONTRIBUTING.md)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss build -i src/application.css -o assets/index.css",
    "prod": "npx tailwindcss build -i src/application.css -o assets/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomaskrcal/shopify-theme-01.git"
  },
  "author": "Tomáš Krčál",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomaskrcal/shopify-theme-01/issues"
  },
  "homepage": "https://github.com/tomaskrcal/shopify-theme-01#readme",
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "tailwindcss": "^2.2.7"
  }
}
